{"name":"Hide Applied Jobs LinkedIn","version":"1.0.2","description":"Hide jobs you have already applied to from your job search results on LinkedIn. Add other optional filters to hide jobs with.","homepage_url":"https://github.com/Robert01101101/hide-applied-jobs-linkedin/","manifest_version":3,"minimum_chrome_version":"121","browser_specific_settings":{"gecko":{"id":"awesome-extension@notlmn.github.io","strict_min_version":"109.0"}},"icons":{"128":"icon.63c8526d.png"},"content_scripts":[{"matches":["https://www.linkedin.com/*"],"js":["content.6d0664dc.js"],"css":["content.4d88b09f.css"],"run_at":"document_end"}],"action":{"default_popup":"options.86efca43.html","default_icon":"icon.63c8526d.png"},"permissions":["storage"],"options_ui":{"page":"options.86efca43.html","open_in_tab":false},"background":{"service_worker":"background.a1c12ca4.js","scripts":["background.8e0ade65.js"]}}