{"name":"Hide Applied Jobs LinkedIn","version":"1.0.1","description":"Hide jobs you have already applied to from your job search results on LinkedIn.","homepage_url":"https://github.com/Robert01101101/hide-applied-jobs-linkedin/","manifest_version":3,"minimum_chrome_version":"121","browser_specific_settings":{"gecko":{"id":"awesome-extension@notlmn.github.io","strict_min_version":"109.0"}},"icons":{"128":"icon.63c8526d.png"},"content_scripts":[{"matches":["https://www.linkedin.com/*"],"js":["content.7bf92700.js"],"css":["content.4d88b09f.css"],"run_at":"document_end"}],"background":{"service_worker":"background.a1c12ca4.js","scripts":["background.8e0ade65.js"]}}