<!doctype html>
<html>
<head>
    <title>Hide Applied Jobs LinkedIn Options</title>
    <style>
        h3 {
            color: #385066;
        }
        body {
            width: 300px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        #toggle {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-bottom: 10px;
        }
        #toggle .checkbox-row {
            display: flex;
            align-items: center;
        }
        #toggle input {
            margin-right: 10px;
        }
        #toggle .description {
            margin-left: 25px;
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
        }
        input[type="text"] {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>Hide Applied Jobs LinkedIn</h3>
    <div id="toggle">
        <div class="checkbox-row">
            <input type="checkbox" id="jobToggle" checked>
            <label for="jobToggle">Hide Jobs</label>
        </div>
        <div class="description">
            Hides jobs you've already applied to, and jobs containing any of the optional additional keywords you've defined
        </div>
    </div>
    <div id="toggle">
        <div class="checkbox-row">
            <input type="checkbox" id="caseInsensitiveToggle">
            <label for="caseInsensitiveToggle">Case-insensitive filtering</label>
        </div>
    </div>
    <br>
    <div>
        <label for="keywords">Additional Keywords to hide (comma-separated):</label>
        <input type="text" id="keywords" placeholder="e.g. Promoted,Remote" style="margin-top: 3px;">
    </div>
    <br>
    <div id="status"></div>
    <button id="save">Save</button>
    <script src="options.js"></script>
</body>
</html>